# full-screen-image-view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/full_screen_image_view_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/full_screen_image_view_demo/: ImagePickerAdapter.java  MainActivity.java  RxImagePicker.java  ViewImagePicker.java
app/src/main/res/layout/: view_image_picker.xml
full-screen-image-view-library/: build.gradle
full-screen-image-view-library/src/main/: AndroidManifest.xml
full-screen-image-view-library/src/main/res/layout/: activity_screen_touch_image_view.xml
full-screen-image-view-library/src/main/res/values/: styles.xml
